# Imagegram

./: Imagegram.sln  README.md
Imagegram/: Imagegram.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json
Imagegram/Controllers/: AccountsController.cs  CommentsController.cs  PostsController.cs
Imagegram/Helpers/: AuthHelper.cs  ConfigHelper.cs  EncryptDecryptHelper.cs
Imagegram/Models/: Account.cs  Comment.cs  ImagegramContext.cs  Post.cs
Imagegram/Models/ViewModels/: AccountViewModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  Cursor.cs  PostViewModel.cs
Imagegram/Properties/: launchSettings.json
Imagegram/Repositories/: IRepository.cs  Repository.cs
